Repository: hasirqi/MathIsland
Catalog: MathIsland/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.title
source: Little Investigator: Number Island
ja: ちいさな調査員：数字の島
zh_hans: 小小调查员：数字岛

# app.subtitle
source: First understand what happened, then decide how to solve it.
ja: まず何が起きたかを理解してから、計算方法を決めよう。
zh_hans: 先弄清楚发生了什么，再决定怎么算。

# home.startAppleMission
source: Start Apple Investigation
ja: りんご調査を始める
zh_hans: 开始苹果调查

# home.parentDashboard
source: Parent View
ja: 保護者向け
zh_hans: 家长查看

# home.loadFailed
source: Failed to Load Mission
ja: ミッションを読み込めませんでした
zh_hans: 任务加载失败

# home.preparing
source: Preparing mission…
ja: ミッションを準備しています…
zh_hans: 正在准备任务…

# mission.appleInvestigation
source: Apple Investigation
ja: りんご調査
zh_hans: 苹果调查

# mission.hintFormat
source: Hint: %@
ja: ヒント：%@
zh_hans: 提示：%@

# mission.start
source: Start Investigation
ja: 調査を始める
zh_hans: 开始调查

# mission.observed
source: I understand
ja: よく見たよ
zh_hans: 我看清楚了

# mission.importantInfoQuestion
source: Which facts are important?
ja: 大切な情報はどれ？
zh_hans: 哪些是重要信息？

# mission.confirmInfo
source: Confirm Information
ja: 情報を確認
zh_hans: 确认信息

# mission.missingInfoFeedback
source: One important fact is still missing. Read the story again.
ja: 大切な情報がもう一つあります。物語をもう一度見てみよう。
zh_hans: 还差一条重要信息，再看一遍故事。

# mission.relationshipQuestion
source: After the rabbit takes apples away, what happens to the number in the basket?
ja: うさぎがりんごを持っていったあと、かごのりんごはどうなった？
zh_hans: 小兔拿走苹果后，篮子里的苹果怎样变化？

# mission.more
source: It increases
ja: 増えた
zh_hans: 变多了

# mission.less
source: It decreases
ja: 減った
zh_hans: 变少了

# mission.same
source: It stays the same
ja: 変わらない
zh_hans: 没有变化

# mission.continue
source: Continue
ja: 次へ
zh_hans: 继续

# mission.relationshipFeedback
source: After some apples are taken away, should there be more or fewer apples?
ja: りんごを持っていったあと、かごのりんごは増える？減る？
zh_hans: 拿走以后，篮子里的苹果应该变多还是变少？

# mission.moveApples
source: Move the 5 apples taken by the rabbit out of the basket
ja: うさぎが持っていった5個のりんごをかごの外へ移そう
zh_hans: 把小兔拿走的5个苹果移出篮子

# mission.appleCountsFormat
source: In basket: %d Taken away: %d
ja: かごの中：%d 持っていった数：%d
zh_hans: 篮中：%d 已拿走：%d

# mission.undo
source: Undo
ja: もどす
zh_hans: 撤销

# mission.finishOperation
source: Finish
ja: 操作を完了
zh_hans: 完成操作

# mission.appleCountFeedback
source: Check that exactly 5 apples were taken away.
ja: 5個のりんごを移したか確認しよう。
zh_hans: 请确认一共拿走了5个苹果。

# mission.equationQuestion
source: Which equation matches the story?
ja: この物語を表す式はどれ？
zh_hans: 哪个算式表示这个故事？

# mission.equationFeedback
source: This equation does not match the story yet. Think about whether the quantity increased or decreased.
ja: まだ物語と式が合っていません。数が増えたか減ったか考えてみよう。
zh_hans: 这个算式和故事还没有对应上，再想想数量是变多还是变少。

# mission.chooseAnswer
source: Choose an answer
ja: 答えを選んでください
zh_hans: 请选择答案

# mission.calculationFeedback
source: The equation is correct. Count the apples left in the basket again.
ja: 式は合っています。かごに残ったりんごをもう一度数えてみよう。
zh_hans: 算式已经正确，再数一数篮子里剩下的苹果。

# mission.reasonQuestion
source: Why did you use subtraction?
ja: なぜひき算を使ったの？
zh_hans: 你为什么使用减法？

# mission.reasonFeedback
source: Your reason should explain what happened and how the quantity changed.
ja: 何が起きて、数がどう変わったかを説明してみよう。
zh_hans: 理由要说明故事中发生了什么，以及数量怎样变化。

# mission.completed
source: Investigation Complete
ja: 調査完了
zh_hans: 调查完成

# mission.skillObservation
source: Observation
ja: 観察力
zh_hans: 侦察力

# mission.skillObservationDetail
source: Found the important facts in the story
ja: 物語の大切な情報を見つけました
zh_hans: 找到了故事中的重要信息

# mission.skillReasoning
source: Reasoning
ja: 推理力
zh_hans: 推理力

# mission.skillReasoningDetail
source: Understood that taking away makes the quantity smaller
ja: 持っていくと数が減ることが分かりました
zh_hans: 知道拿走以后数量会变少

# mission.skillExpression
source: Explanation
ja: 説明力
zh_hans: 表达力

# mission.skillExpressionDetail
source: Explained why subtraction was used
ja: なぜひき算を使うか説明できました
zh_hans: 能够说明为什么使用减法

# mission.correctionPraise
source: You found and corrected a mistake. That is an important skill too.
ja: まちがいを見つけて直せました。これもとても大切な力です。
zh_hans: 你发现并修改了错误，这也是很重要的能力。

# mission.saveResult
source: Save Result
ja: 調査結果を保存
zh_hans: 保存调查结果

# mission.saved
source: Learning record saved.
ja: 学習記録を保存しました。
zh_hans: 学习记录已经保存。

# mission.saveFailedFormat
source: Could not save: %@
ja: 保存できませんでした：%@
zh_hans: 保存失败：%@

# mission.backHome
source: Back to Home
ja: ホームへ戻る
zh_hans: 回到首页

# mission.observeAgain
source: Look at the rabbit's action again.
ja: うさぎの動きをもう一度見てみよう。
zh_hans: 再观察一下小兔的动作。

# parent.latestAppleMission
source: Latest Apple Investigation
ja: 最近のりんご調査
zh_hans: 最近一次苹果调查

# parent.completedStatus
source: Completed
ja: 完了状況
zh_hans: 是否完成

# parent.completed
source: Yes
ja: 完了
zh_hans: 完成

# parent.notCompleted
source: No
ja: 未完了
zh_hans: 未完成

# parent.firstRelationship
source: First relationship choice
ja: 最初に選んだ関係
zh_hans: 首次关系选择

# parent.finalRelationship
source: Final relationship choice
ja: 最後に選んだ関係
zh_hans: 最终关系选择

# parent.firstEquation
source: First equation
ja: 最初に選んだ式
zh_hans: 首次算式

# parent.finalEquation
source: Final equation
ja: 最後に選んだ式
zh_hans: 最终算式

# parent.hintCount
source: Hints used
ja: ヒント回数
zh_hans: 提示次数

# parent.correctionCount
source: Corrections
ja: 修正回数
zh_hans: 修改次数

# parent.removedApples
source: Apples removed
ja: 移したりんご
zh_hans: 拿走苹果

# parent.none
source: None
ja: なし
zh_hans: 无

# parent.noRecords
source: No learning records yet
ja: 学習記録はまだありません
zh_hans: 还没有学习记录

# parent.title
source: Parent Report
ja: 保護者レポート
zh_hans: 家长报告

# parent.summary.independent
source: She independently understood that taking apples away reduces the quantity, selected subtraction, and explained her reasoning.
ja: りんごを持っていくと数が減ることを自分で理解し、ひき算を選び、理由も説明できました。
zh_hans: 她能够独立理解拿走后数量变少，并正确选择减法和说明理由。

# parent.summary.relationship
source: She eventually understood that taking apples away reduces the quantity, but the link between the situation and the operation still needs reinforcement. Correcting herself shows that a checking habit is beginning to form.
ja: 最終的には、持っていくと数が減ることを理解できました。ただし、場面と計算方法の結びつきはもう少し練習が必要です。自分で直せたことから、確認する習慣が育ち始めています。
zh_hans: 她最终理解了拿走后数量变少，但情境与运算关系仍需要巩固。能够自行修正，说明已经开始形成检查习惯。

# parent.summary.calculation
source: She built the correct equation. The main difficulty was calculation, so keeping the apples visible or using a number line may help.
ja: 正しい式を作ることはできました。主な難しさは計算です。りんごを見ながら数えることや、数直線を使うとよいでしょう。
zh_hans: 她已经建立了正确算式，困难主要出现在计算环节。建议保留苹果或数轴辅助计算。

# parent.summary.general
source: She completed the investigation. The main difficulty was in modeling or explaining, so try using real objects before asking her to explain the reason.
ja: 調査を最後まで完了しました。主な難しさはモデル化や説明にあります。実物を動かしてから理由を話す練習がおすすめです。
zh_hans: 她最终完成了调查。错误主要集中在建模或表达过程，建议通过实物操作后再说出理由。

# content.fileNotFoundFormat
source: Mission file not found: %@.json
ja: ミッションファイルが見つかりません：%@.json
zh_hans: 找不到任务文件：%@.json

# content.unreadableFormat
source: Unable to read mission file: %@.json
ja: ミッションファイルを読み込めません：%@.json
zh_hans: 无法读取任务文件：%@.json

# content.decodingFailedFormat
source: Mission content format error: %@
ja: ミッション内容の形式エラー：%@
zh_hans: 任务内容格式错误：%@

# relationship.increase
source: Increase
ja: 増加
zh_hans: 增加

# relationship.decrease
source: Decrease
ja: 減少
zh_hans: 减少

# relationship.combine
source: Combine
ja: 合成
zh_hans: 合并

# relationship.compare
source: Compare
ja: 比較
zh_hans: 比较

# mission.apple.title
source: The Missing Apples
ja: 消えたりんご
zh_hans: 消失的苹果

# objective.identifyDecrease.title
source: Recognize Decrease
ja: 減少を見つける
zh_hans: 识别减少

# objective.identifyDecrease.description
source: Understand that taking away makes the quantity smaller
ja: 持っていくと数が減ることを理解する
zh_hans: 理解拿走后数量变少

# objective.selectSubtraction.title
source: Choose Subtraction
ja: ひき算を選ぶ
zh_hans: 选择减法

# objective.selectSubtraction.description
source: Turn a decrease relationship into a subtraction equation
ja: 減る関係をひき算の式に表す
zh_hans: 把减少关系转换为减法算式

# objective.explainReason.title
source: Explain the Reason
ja: 理由を説明する
zh_hans: 说明理由

# objective.explainReason.description
source: Explain why subtraction is used
ja: なぜひき算を使うか説明する
zh_hans: 说明为什么使用减法

# story.apple.text
source: There are 12 apples in the basket. The rabbit takes away 5. How many apples are left?
ja: かごにりんごが12個あります。うさぎが5個持っていきました。あと何個残っていますか？
zh_hans: 篮子里有12个苹果，小兔拿走了5个。篮子里还剩多少个？

# story.apple.narration
source: First see what happened, then decide how to solve it.
ja: まず何が起きたかを見てから、計算方法を決めよう。
zh_hans: 先看看发生了什么，再决定怎么算。

# character.bear
source: Bear
ja: くま
zh_hans: 小熊

# character.rabbit
source: Rabbit
ja: うさぎ
zh_hans: 小兔

# info.initial
source: There were 12 apples at first
ja: はじめにりんごが12個あった
zh_hans: 原来有12个苹果

# info.change
source: The rabbit took away 5 apples
ja: うさぎが5個持っていった
zh_hans: 小兔拿走5个

# info.question
source: Find how many apples are left
ja: 残りが何個かを求める
zh_hans: 要解决还剩多少个

# reason.correct
source: The rabbit took away 5 apples, so the number became smaller. That is why subtraction is used.
ja: うさぎが5個持っていって、りんごの数が減ったので、ひき算を使います。
zh_hans: 因为小兔拿走了5个，苹果变少了，所以要用减法。

# reason.add
source: Five more apples arrived, so addition should be used.
ja: りんごが5個増えたので、たし算を使います。
zh_hans: 因为又来了5个苹果，所以要用加法。

# reason.size
source: 12 is greater than 5, so subtraction should always be used.
ja: 12は5より大きいので、すぐにひき算を使います。
zh_hans: 因为数字12比5大，所以直接用减法。

# hint.1
source: Look at what the rabbit did to the apples.
ja: うさぎがりんごに何をしたか見てみよう。
zh_hans: 看看小兔对苹果做了什么。

# hint.2
source: Are there more apples now, or fewer?
ja: りんごは前より増えた？減った？
zh_hans: 苹果现在比原来多，还是少？

# hint.3
source: Move the apples taken by the rabbit outside the basket.
ja: うさぎが持っていったりんごをかごの外へ移そう。
zh_hans: 把小兔拿走的苹果移到篮子外面。

# hint.4
source: When a quantity becomes smaller, subtraction may help.
ja: 数が減るときは、ひき算が使えるかもしれません。
zh_hans: 数量变少时，可以考虑使用减法。
